{
  "name": "fume_artes",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "author": {
    "name": "Andersson S. Gonlaves",
    "email": "anderssonsilva793@gmail.com"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@iconify-json/basil": "^1.2.1",
    "@unocss/postcss": "^0.63.6",
    "@unocss/preset-icons": "^0.63.6",
    "@unocss/preset-web-fonts": "^0.63.6",
    "unocss": "^0.63.6",
    "vite": "^5.4.10"
  }
}
